{
  "name": "balancer-frontend-v3",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/balancer-frontend-v3",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project balancer-frontend-v3 --web",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run balancer-frontend-v3:dev",
          "nx run api:graphql --configuration=development --args=\"--watch\""
        ],
        "parallel": true
      },
      "configurations": {
        "development": {}
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project ./apps/balancer-frontend-v3/tsconfig.json --noEmit"
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "dependsOn": ["api:graphql"],
      "options": {
        "root": "apps/balancer-frontend-v3",
        "outputPath": "dist/apps/balancer-frontend-v3"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/balancer-frontend-v3"
        },
        "production": {}
      }
    }
  }
}
