{
  "name": "balancer-frontend-v3",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/balancer-frontend-v3",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project balancer-frontend-v3 --web",
  "targets": {
    "dev:bal": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run balancer-frontend-v3:dev-bal",
          "nx run balancer-frontend-v3:gen:graphql:watch"
        ],
        "parallel": true
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project ./apps/balancer-frontend-v3/tsconfig.json --noEmit"
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "defaultConfiguration": "production",
      "dependsOn": ["typecheck"],
      "configurations": {
        "development": {
          "outputPath": "apps/balancer-frontend-v3"
        },
        "production": {}
      }
    }
  }
}
